plugins {
    id 'de.dfki.mary.component' version '0.3.0'
}

group 'de.serbski-institut'
version '0.1.0-SNAPSHOT'

marytts {
    component {
        name = 'UpperSorbian'
        packageName = 'marytts.language.hsb'
        configBaseClass = 'LanguageConfig'
        config from: 'component.yaml'
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    runtimeOnly group: 'de.dfki.mary', name: 'marytts-lexicon-hsb', version: '0.1.0'
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set 'marytts.server.Mary'
    systemProperties << ['log4j.logger.marytts': 'DEBUG,stderr']
}
