%spellout-numbering:
-x: minus >>;
x.x: << koma >>;
0: nula;
1: jedyn;
2: dwaj;
3: tři;
4: štyri;
5: pjeć;
6: šěsć;
7: sydom;
8: wosom;
9: dźewjeć;
10: dźesać;
11: jědnaće;
12: dwanaće;
13: třinaće;
14: štyrnaće;
15: pjatnaće;
16: šěsnaće;
17: sydomnaće;
18: wosomnaće;
19: dźewjatnaće;
20: [>>a]dwaceći;
30: [>>a]třiceći;
40: [>>a]štyrceći;
50: [>>a]połsta;
60: [>>a]šěsćdźesat;
70: [>>a]sydomdźesat;
80: [>>a]wosomdźesat;
90: [>>a]dźewjećdźesat;
100: sto[>>];
200: dwěsćě[>>];
300: třista[>>];
400: štyrista[>>];
500: <<stow[>>];
1000: tysac[>>];
1100/100: <%spellout-numbering<stow[ >>];
2000: <<tysac[>>];
1000000: jedyn milion[ >>];
2000000: dwaj milionaj[ >>];
3000000: <%spellout-numbering< miliony[ >>];
5000000: <%spellout-numbering< milionow[ >>];
1000000000: jedna miliarda[ >>];
2000000000: <%spellout-cardinal-femininum< miliardźe[ >>];
3000000000: <%spellout-numbering< miliardy[ >>];
5000000000: <%spellout-numbering< miliardow[ >>];
1000000000000: jedyn bilion[ >>];
2000000000000: dwaj bilionaj[ >>];
3000000000000: <%spellout-numbering< biliony[ >>];
5000000000000: <%spellout-numbering< bilionow[ >>];
1000000000000000: jedna biliarda[ >>];
2000000000000000: <%spellout-cardinal-femininum< biliardźe[ >>];
3000000000000000: <%spellout-numbering< biliardy[ >>];
5000000000000000: <%spellout-numbering< biliardow[ >>];
%spellout-cardinal-femininum:
0: nul;
1: jedna;
2: dwě;
3: =%spellout-numbering=;
%spellout-cardinal-rationale:
0: nul;
1: jedyn;
2: dwaj;
3: třo;
4: štyrjo;
5: =%spellout-numbering=;
%spellout-ordinal-maskulinum:
0: nul;
1: prěni;
2: druhi;
3: třeći;
4: štwórty;
5: pjaty;
6: šesty;
7: sedmy;
8: wosmy;
9: dźewjaty;
10: dźesaty;
11: jědnaty;
12: dwanaty;
13: třinaty;
14: štyrnaty;
15: pjatnaty;
16: šěsnaty;
17: sydomnaty;
18: wosomnaty;
19: dźewjatnaty;
20: [>>a]dwacety;
30: [>>a]třicety;
40: [>>a]štyrcety;
50: [>>a]połstaty;
60: [>>a]šěsćdźesaty;
70: [>>a]sydomdźesaty;
80: [>>a]wosomdźesaty;
90: [>>a]dźewjećdźesaty;
100: stoty;
200: dwustoty;
300: třistoty;
400: štyristoty;
500: pjećstoty;
600: šěsćstoty;
700: sydomstoty;
800: wosomstoty;
900: dźewjećstoty;
1000: tysacty;
2000: dwutysacty;
3000: třitysacty;
4000: štyritysacty;
5000: pjećtysacty;
6000: šěsćtysacty;
7000: sydomtysacty;
8000: wosomtysacty;
9000: dźewjećtysacty;
10000: dźesaćtysacty;
20000: dwacećitysacty;
%spellout-ordinal-femininum:
0: nul;
1: prěnja;
2: druha;
3: třeća;
4: štwórta;
5: pjata;
6: šesta;
7: sedma;
8: wosma;
9: dźewjata;
10: dźesata;
11: jědnata;
12: dwanata;
13: třinata;
14: štyrnata;
15: pjatnata;
16: šěsnata;
17: sydomnata;
18: wosomnata;
19: dźewjatnata;
20: [>>a]dwaceta;
30: [>>a]třiceta;
40: [>>a]štyrceta;
50: [>>a]połstata;
60: [>>a]šěsćdźesata;
70: [>>a]sydomdźesata;
80: [>>a]wosomdźesata;
90: [>>a]dźewjećdźesata;
100: stota;
%spellout-ordinal-neutrum:
0: nul;
1: prěnje;
2: druhe;
3: třeće;
4: štwórte;
5: pjate;
6: šeste;
7: sedme;
8: wosme;
9: dźewjate;
10: dźesate;
11: jědnate;
12: dwanate;
13: třinate;
14: štyrnate;
15: pjatnate;
16: šěsnate;
17: sydomnate;
18: wosomnate;
19: dźewjatnate;
20: [>>a]dwacete;
30: [>>a]třicete;
40: [>>a]štyrcete;
50: [>>a]połstate;
60: [>>a]šěsćdźesate;
70: [>>a]sydomdźesate;
80: [>>a]wosomdźesate;
90: [>>a]dźewjećdźesate;
100: stote;
1801-1899: wosomnaćestow[ >>];
1900: dźewjatnaćestow;
1901-1999: dźewjatnaćestow[ >>];
